<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccessTempViewController" customModule="ConnectAsso" customModuleProvider="target">
            <connections>
                <outlet property="ConnexionButton" destination="EWY-BE-bVc" id="dVf-uj-qis"/>
                <outlet property="CreerEvenementButton" destination="oGe-TS-yo0" id="p9S-iV-bue"/>
                <outlet property="InscriptionButton" destination="EWY-BE-bVc" id="jCV-Sb-eyh"/>
                <outlet property="SignalerButton" destination="Dqv-s2-DB3" id="gS3-gc-66U"/>
                <outlet property="UnEvenement" destination="n65-hb-NyR" id="Joz-G4-NhF"/>
                <outlet property="listeEvenementButton" destination="JyK-4d-10G" id="Jau-xU-0j8"/>
                <outlet property="navBarRightBtnText" destination="NxL-Sm-1mx" id="gVr-8j-Frg"/>
                <outlet property="profilAssoBtn" destination="aAk-F5-GKf" id="vso-ub-e99"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1080" height="1500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-in-tbh">
                    <rect key="frame" x="0.0" y="0.0" width="1080" height="2467"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7W-gU-v4U">
                            <rect key="frame" x="0.0" y="0.0" width="1080" height="2520"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n65-hb-NyR">
                                    <rect key="frame" x="0.0" y="549" width="1080" height="121"/>
                                    <color key="backgroundColor" red="0.087950107060000005" green="0.035638220890000002" blue="0.27722537879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="121" id="LlV-vB-N5G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="un événement">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="AllerDetailEvenementView:" destination="-1" eventType="touchUpInside" id="6hD-jK-tKk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-TS-yo0">
                                    <rect key="frame" x="0.0" y="428" width="1080" height="113"/>
                                    <color key="backgroundColor" red="0.087950107060000005" green="0.035638220890000002" blue="0.27722537879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="113" id="5cr-bJ-4py"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="Créér événements">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="AllerCreerEvenementView:" destination="-1" eventType="touchUpInside" id="pJP-Kh-fqU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se9-qG-zBc">
                                    <rect key="frame" x="0.0" y="193" width="1080" height="103"/>
                                    <color key="backgroundColor" red="0.087950107060000005" green="0.035638220890000002" blue="0.27722537879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="103" id="kWw-lc-rrb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="Connexion">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="AllerConnexionView:" destination="-1" eventType="touchUpInside" id="9Rg-GM-6GG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqv-s2-DB3">
                                    <rect key="frame" x="0.0" y="807" width="1080" height="117"/>
                                    <color key="backgroundColor" red="0.087950107060000005" green="0.035638220890000002" blue="0.27722537879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="117" id="Jzv-B7-UoK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="profil GA">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="AllerProfilGAView:" destination="-1" eventType="touchUpInside" id="kWA-ly-Se1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-BE-bVc">
                                    <rect key="frame" x="0.0" y="304" width="1080" height="116"/>
                                    <color key="backgroundColor" red="0.087950107060000005" green="0.035638220890000002" blue="0.27722537879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="116" id="AXJ-wk-IEA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="Inscription">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="AllerInscriptionView:" destination="-1" eventType="touchUpInside" id="qRc-Ll-O3w"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-4d-10G">
                                    <rect key="frame" x="0.0" y="678" width="1080" height="121"/>
                                    <color key="backgroundColor" red="0.087950107060000005" green="0.035638220890000002" blue="0.27722537879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="121" id="N1N-pa-0iP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="Liste événements">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="AllerListeEvenementView:" destination="-1" eventType="touchUpInside" id="iKc-Yo-Y9t"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAk-F5-GKf">
                                    <rect key="frame" x="0.0" y="932" width="1080" height="117"/>
                                    <color key="backgroundColor" red="0.087950107060000005" green="0.035638220890000002" blue="0.27722537879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="117" id="9EJ-D2-MRZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="Profil Asso">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="AllerProfilAssoView:" destination="-1" eventType="touchUpInside" id="Y3c-Pg-FqA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5u-Ft-txM">
                                    <rect key="frame" x="0.0" y="1057" width="1080" height="117"/>
                                    <color key="backgroundColor" red="0.087950107060000005" green="0.035638220890000002" blue="0.27722537879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="117" id="3TF-fo-Re7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="List Participants">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="AllerListParticipantsView:" destination="-1" eventType="touchUpInside" id="fZx-Ub-QIh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9v-M3-tzh">
                                    <rect key="frame" x="0.0" y="1182" width="1080" height="117"/>
                                    <color key="backgroundColor" red="0.087950107060000005" green="0.035638220890000002" blue="0.27722537879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="117" id="uAv-Mj-HgN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="Description personnelle">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="AllerDescriptionPersonnelle:" destination="-1" eventType="touchUpInside" id="KFt-IN-Zoc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIz-uF-dHO">
                                    <rect key="frame" x="0.0" y="1307" width="1080" height="117"/>
                                    <color key="backgroundColor" red="0.087950107060000005" green="0.035638220890000002" blue="0.27722537879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="117" id="E95-Cp-mSV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="Description association">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="AllerDescriptionAssociationView:" destination="-1" eventType="touchUpInside" id="cqq-n2-luT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCD-D5-sks">
                                    <rect key="frame" x="0.0" y="65" width="1080" height="103"/>
                                    <color key="backgroundColor" red="0.087950107060000005" green="0.035638220890000002" blue="0.27722537879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="103" id="I0E-f0-70i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="Test">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="testReq:" destination="-1" eventType="touchUpInside" id="q8o-dk-ose"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="se9-qG-zBc" firstAttribute="top" secondItem="L7W-gU-v4U" secondAttribute="top" constant="193" id="1rr-aJ-wdP"/>
                                <constraint firstItem="Dqv-s2-DB3" firstAttribute="top" secondItem="JyK-4d-10G" secondAttribute="bottom" constant="8" symbolic="YES" id="21x-hn-7Je"/>
                                <constraint firstItem="EWY-BE-bVc" firstAttribute="leading" secondItem="L7W-gU-v4U" secondAttribute="leading" id="2KD-0j-FXn"/>
                                <constraint firstItem="oGe-TS-yo0" firstAttribute="top" secondItem="EWY-BE-bVc" secondAttribute="bottom" constant="8" symbolic="YES" id="2qa-QP-nhk"/>
                                <constraint firstItem="JyK-4d-10G" firstAttribute="leading" secondItem="L7W-gU-v4U" secondAttribute="leading" id="3ct-kc-W0R"/>
                                <constraint firstItem="aAk-F5-GKf" firstAttribute="leading" secondItem="L7W-gU-v4U" secondAttribute="leading" id="3zP-0O-Due"/>
                                <constraint firstItem="n65-hb-NyR" firstAttribute="top" secondItem="oGe-TS-yo0" secondAttribute="bottom" constant="8" symbolic="YES" id="5cc-rv-IKP"/>
                                <constraint firstItem="KIz-uF-dHO" firstAttribute="leading" secondItem="q9v-M3-tzh" secondAttribute="leading" id="83v-bd-gnC"/>
                                <constraint firstItem="s5u-Ft-txM" firstAttribute="leading" secondItem="L7W-gU-v4U" secondAttribute="leadingMargin" constant="-8" id="8XQ-zy-xLy"/>
                                <constraint firstAttribute="trailing" secondItem="EWY-BE-bVc" secondAttribute="trailing" id="91o-7G-knf"/>
                                <constraint firstItem="JyK-4d-10G" firstAttribute="top" secondItem="n65-hb-NyR" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ye-hJ-TPS"/>
                                <constraint firstItem="EWY-BE-bVc" firstAttribute="top" secondItem="se9-qG-zBc" secondAttribute="bottom" constant="8" symbolic="YES" id="BP0-6Z-qC2"/>
                                <constraint firstItem="JyK-4d-10G" firstAttribute="top" secondItem="n65-hb-NyR" secondAttribute="bottom" constant="8" symbolic="YES" id="BmC-0X-l48"/>
                                <constraint firstAttribute="trailing" secondItem="oGe-TS-yo0" secondAttribute="trailing" id="D3h-Y6-F8I"/>
                                <constraint firstItem="KIz-uF-dHO" firstAttribute="trailing" secondItem="q9v-M3-tzh" secondAttribute="trailing" id="FFj-7a-5Zh"/>
                                <constraint firstItem="oGe-TS-yo0" firstAttribute="top" secondItem="EWY-BE-bVc" secondAttribute="bottom" constant="8" symbolic="YES" id="GeM-Te-7Vs"/>
                                <constraint firstAttribute="trailing" secondItem="n65-hb-NyR" secondAttribute="trailing" id="H7k-an-x1J"/>
                                <constraint firstItem="s5u-Ft-txM" firstAttribute="top" secondItem="aAk-F5-GKf" secondAttribute="bottom" constant="8" id="IL8-Ta-Dkw"/>
                                <constraint firstItem="se9-qG-zBc" firstAttribute="leading" secondItem="L7W-gU-v4U" secondAttribute="leading" id="M1g-qR-dvn"/>
                                <constraint firstItem="KIz-uF-dHO" firstAttribute="top" secondItem="q9v-M3-tzh" secondAttribute="bottom" constant="8" id="PXO-z7-0c0"/>
                                <constraint firstAttribute="trailing" secondItem="s5u-Ft-txM" secondAttribute="trailing" id="QT7-s7-mPa"/>
                                <constraint firstItem="Dqv-s2-DB3" firstAttribute="leading" secondItem="L7W-gU-v4U" secondAttribute="leading" id="RAD-rf-IcR"/>
                                <constraint firstAttribute="trailing" secondItem="se9-qG-zBc" secondAttribute="trailing" id="Sct-DF-lrn"/>
                                <constraint firstItem="n65-hb-NyR" firstAttribute="top" secondItem="oGe-TS-yo0" secondAttribute="bottom" constant="8" symbolic="YES" id="Uox-Ct-ahQ"/>
                                <constraint firstItem="n65-hb-NyR" firstAttribute="leading" secondItem="L7W-gU-v4U" secondAttribute="leading" id="VqL-dJ-C75"/>
                                <constraint firstItem="se9-qG-zBc" firstAttribute="top" secondItem="yCD-D5-sks" secondAttribute="bottom" constant="25" id="Ylg-Wh-kfd"/>
                                <constraint firstItem="q9v-M3-tzh" firstAttribute="leading" secondItem="s5u-Ft-txM" secondAttribute="leading" id="e6G-lx-FVW"/>
                                <constraint firstItem="yCD-D5-sks" firstAttribute="leading" secondItem="se9-qG-zBc" secondAttribute="leading" id="fIr-5r-RYu"/>
                                <constraint firstItem="oGe-TS-yo0" firstAttribute="leading" secondItem="L7W-gU-v4U" secondAttribute="leading" id="fvl-0s-XR9"/>
                                <constraint firstItem="aAk-F5-GKf" firstAttribute="top" secondItem="Dqv-s2-DB3" secondAttribute="bottom" constant="8" symbolic="YES" id="kb5-SY-x4h"/>
                                <constraint firstItem="q9v-M3-tzh" firstAttribute="top" secondItem="s5u-Ft-txM" secondAttribute="bottom" constant="8" id="kvb-G6-oX0"/>
                                <constraint firstItem="Dqv-s2-DB3" firstAttribute="top" secondItem="JyK-4d-10G" secondAttribute="bottom" constant="8" symbolic="YES" id="nBL-PL-hZ9"/>
                                <constraint firstItem="yCD-D5-sks" firstAttribute="trailing" secondItem="se9-qG-zBc" secondAttribute="trailing" id="qUU-PE-TtL"/>
                                <constraint firstAttribute="height" constant="2520" id="quW-iT-iCd"/>
                                <constraint firstItem="q9v-M3-tzh" firstAttribute="trailing" secondItem="s5u-Ft-txM" secondAttribute="trailing" id="s3r-in-snE"/>
                                <constraint firstAttribute="trailing" secondItem="Dqv-s2-DB3" secondAttribute="trailing" id="sAy-ef-9c2"/>
                                <constraint firstItem="aAk-F5-GKf" firstAttribute="top" secondItem="Dqv-s2-DB3" secondAttribute="bottom" constant="8" symbolic="YES" id="spN-rF-V6I"/>
                                <constraint firstAttribute="trailing" secondItem="aAk-F5-GKf" secondAttribute="trailing" id="txW-WD-IXa"/>
                                <constraint firstAttribute="trailing" secondItem="JyK-4d-10G" secondAttribute="trailing" id="vVE-ka-bxN"/>
                            </constraints>
                        </view>
                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Api-y1-eBH">
                            <rect key="frame" x="0.0" y="0.0" width="1080" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="UZO-0Y-hVl">
                                    <barButtonItem key="leftBarButtonItem" title="Item" id="ym5-Yk-9ra">
                                        <color key="tintColor" red="0.1184639707" green="0.11858820170000001" blue="0.118483223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Non Connecté" width="10" id="NxL-Sm-1mx"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                    </subviews>
                    <constraints>
                        <constraint firstItem="L7W-gU-v4U" firstAttribute="height" secondItem="gEA-in-tbh" secondAttribute="height" priority="200" id="Vxt-u5-Onl"/>
                        <constraint firstItem="L7W-gU-v4U" firstAttribute="leading" secondItem="gEA-in-tbh" secondAttribute="leading" id="Xvn-eX-N0q"/>
                        <constraint firstAttribute="trailing" secondItem="L7W-gU-v4U" secondAttribute="trailing" id="gNq-Vp-gPb"/>
                        <constraint firstItem="L7W-gU-v4U" firstAttribute="top" secondItem="gEA-in-tbh" secondAttribute="top" id="lFY-Vn-Mwd"/>
                        <constraint firstItem="L7W-gU-v4U" firstAttribute="width" secondItem="gEA-in-tbh" secondAttribute="width" id="mzB-uC-JGw"/>
                        <constraint firstAttribute="bottom" secondItem="L7W-gU-v4U" secondAttribute="bottom" constant="-53" id="zRW-WY-wbK"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="aEO-Pa-TVf"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="mMI-ez-P73"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gEA-in-tbh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="H2S-AV-i6P"/>
                <constraint firstItem="gEA-in-tbh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JPO-Ik-uYn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gEA-in-tbh" secondAttribute="trailing" id="bo4-Sd-FJY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gEA-in-tbh" secondAttribute="bottom" constant="-967" id="tf1-In-iGh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47.222222222222221" y="36.296296296296291"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
