version: "3.5"
services:
  api:
    build: .
    links:
      - database
    depends_on:
      - "database"
    ports:
      - 4500:4500
    volumes:
      - /usr/src/app
      - /usr/src/app/node_modules
    restart: always
  database:
    image: mysql
    env_file:
      - db-variables.env
    volumes:
      - ./db/data:/var/lib/mysql
    restart: always